<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-restful-ws</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
	    <failOnMissingWebXml>false</failOnMissingWebXml>   
	</properties>

	<dependencies>
	    	<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-servlet</artifactId>
		    <version>1.19</version>
	    	</dependency>
	    	<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.27</version>
	    	</dependency>
 	    	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
	    	</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-json</artifactId>
		    <version>1.19</version>
		</dependency>    
		<dependency>
			 <groupId>commons-logging</groupId>
			 <artifactId>commons-logging</artifactId>
			 <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.json</groupId>
		    <artifactId>javax.json-api</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.39</version>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.3</version>
	    <configuration>
	     <source>1.7</source>
	     <target>1.7</target>
	    </configuration>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	     <version>3.2.2</version>
	    <configuration>
	     <failOnMissingWebXml>false</failOnMissingWebXml>
	     <webXml>web.xml</webXml>
	    </configuration>
	   </plugin>
	  </plugins>
	 </build>

</project>
